Repository: lingoport-public/LocWorld44
Catalog: standard/resx/resources.*.resx
Languages: de_de, ia

# WarningThisAccountGroupNameAlreadyExistsWithDifferentSortOrders
source: This [Account] Group Name already exists in the table more than once with different sort orders, the sort orders will be set to {0} to be consistent.
de_de: Dieser [Account] Gruppenname ist in der Tabelle mehrmals mit unterschiedlichen Sortierreihenfolgen vorhanden. Die Sortierreihenfolgen werden aus Konsistenzgründen auf {0} gesetzt.
ia: 210.121492 This [Account] Group Name already exists in the table more than once with different sort orders, the sort orders will be set to {0} to be consistent.

# WarningThisSummaryAccountGroupNameAlreadyExistsWithDifferentSortOrders
source: This Summary [Account] Group Name already exists in the table more than once with different sort orders, the sort orders will be set to {0} to be consistent.
de_de: Dieser zusammenfassende [Account] Gruppenname ist in der Tabelle mehrmals mit unterschiedlichen Sortierreihenfolgen vorhanden. Die Sortierreihenfolgen werden aus Konsistenzgründen auf {0} gesetzt.
ia: 210.121493 This Summary [Account] Group Name already exists in the table more than once with different sort orders, the sort orders will be set to {0} to be consistent.

# ErrorAccountDoesNotExist
source: [Account] {0} does not exist.
de_de: [Account] {0} ist nicht vorhanden.
ia: 210.121494 [Account] {0} does not exist.

# C800
source: Priority
de_de: Priorität
ia: 210.121501 Priority

# C801
source: Severity
de_de: Strenge
ia: 210.121502 Severity

# C802
source: Track Issues
de_de: slecht heute. Wir brauchen mehr Sone. Bitte!

# C803
source: Send to translation
de_de: Die Bushaltestelle ist in der Nahe. Patricia, Mochten Sie zu Fuss gehen?

# FK_Starter_15
source: <![CDATA[Starter]]>
de_de: <![CDATA[Aufguz]]>

# FK_Browseall_16
source: <![CDATA[Browse all]]>
de_de: <![CDATA[Wirklich alles]]>

# FK_return_17
source: <![CDATA[return]]>
de_de: <![CDATA[Und so weiter]]>

# FK_space_18
source: <![CDATA[space]]>
de_de: <![CDATA[Spass]]>

# FK_register_19
source: <![CDATA[register]]>
de_de: <![CDATA[Immer]]>

# FK_login_20
source: <![CDATA[log in]]>
de_de: <![CDATA[Laut]]>

# FK_register_21
source: <![CDATA[register]]>
de_de: <![CDATA[Tier]]>

# FK_return_23
source: <![CDATA[return]]>
de_de: <![CDATA[zÃ¼rÃºck]]>

# FK_space_24
source: <![CDATA[space]]>
de_de: <![CDATA[Spass]]>

# FK_Search_25
source: <![CDATA[Search]]>
de_de: <![CDATA[Ja]]>

# FK_Searchallphotos_26
source: <![CDATA[Search all photos]]>
de_de: <![CDATA[Alles gut]]>

# FK_next_27
source: <![CDATA[next]]>
de_de: <![CDATA[Wieder]]>

# C200
source: Two hundred
ia: 210.121495 Two hundred

# C300
source: Three hundred.
ia: 210.121496 Three hundred.

# C400
source: Four hundred
ia: 210.121497 Four hundred

# C500
source: Five hundred.
ia: 210.121498 Five hundred

# C600
source: Six hundred
ia: 210.121499 Six hundred

# C700
source: Seven hundred.
ia: 210.121500 Seven hundred.
